<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <h1>HELLO MY WEBSITE </h1>
    <p style="background-color:blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quidem ipsa, ea distinctio amet vel non ipsum eligendi saepe, totam iste eum velit autem molestiae! Labore optio corporis ea dolore aperiam? Eligendi voluptas repellat porro commodi corporis. Tempora provident voluptatem animi neque iure ducimus illum eveniet debitis cupiditate numquam vero facilis, iste ratione, amet voluptate laborum officia quidem! At, reiciendis. Perspiciatis sapiente omnis quas quos rerum suscipit aspernatur ea commodi maxime consequuntur beatae quibusdam reiciendis ad, illum repellat labore ullam, porro alias quae autem? Repellendus facilis id aliquid earum velit nulla mollitia quo deleniti provident, eveniet asperiores molestiae distinctio molestias.</p>
    <h2>MY INTRODUCTION</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse perferendis aliquid in aliquam saepe fuga totam exercitationem praesentium sint ex accusantium perspiciatis voluptates, voluptate, aspernatur necessitatibus. Corporis dolorem quia vero, blanditiis alias ad enim iusto repellendus ex amet dolore dolorum numquam laborum magni perspiciatis praesentium voluptates tenetur pariatur necessitatibus! Illo?</p>
</body>
</html>